PORT= 8080
MODE_ENV=devlopment
# Database
DB_PASSWORD=aminaSalik99
DB_USER=Aminasalik
DB_NAME= marhaba


#CONFERMATION
BASE_URL = http://localhost:8080/
HOST = smtp.gmail.com 
EMAI_PORT = 587
SECURE = true
EMAIL = your email address
PASS = your password


JWT_SECRET_KEY =secretkey1234547888